datasource.jdbcUrl=jdbc:mysql://localhost:3306/accounting_system
datasource.username=root
datasource.password=123456
datasource.driver=com.mysql.cj.jdbc.Driver

hikari.connectionTimeout=30000
hikari.maximumPoolSize=10
hikari.minimumIdle=2
hikari.idleTimeout=20000

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.format_sql=true

resources.enable=true